@charset "utf-8";
/**
* fengbuy.com
* 2013.06.06
*/
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td{margin:0;padding:0;}
h1, h2, h3, h4, h5, h6{font-size:100%;}
ul,li{list-style-type:none;margin:0;padding:0;}
body{background:#fff;font:12px/1.5 "\5FAE\8F6F\96C5\9ED1",Arial,HELVETICA;min-width:1200px;_background-image:url(about:blank);_background-attachment:fixed;}
img{border:0;}
ol, ul{list-style:none;}
table{border-collapse:collapse;border-spacing:0;}
a{text-decoration: none}
input, button, textarea, select, optgroup, option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
input:focus{
  outline: none;
}
.clear{
  zoom:1;
}
.clear:after{
  content: '';
  display: block;
  clear: both;
}
