@import url(../css/common.css);
.header .site_nav {
  width: auto;
  height: 26px;
  position: relative !important;
  background: #f2f2f2;
  z-index: 99999;
  color: #999;
  border-bottom: 1px solid #e5e5e5;
}

.header .site_nav .site_coten {
  width: 1190px;
  height: 26px;
  position: relative;
  margin: 0 auto;
  line-height: 26px;
}

.header .site_nav .site_coten .tm_home {
  height: 26px;
  margin-right: 20px;
  float: left;
}

.header .site_nav .site_coten .tm_home img {
  vertical-align: middle;
}

.header .site_nav .site_coten a {
  color: #999;
}

.header .site_nav .site_coten a:hover {
  color: #dd2727;
  text-decoration: block;
}

.header .site_nav .site_coten .dl {
  padding-left: 20px;
}

.header .site_nav .site_coten .zc {
  padding-left: 20px;
}

.header .site_nav .site_coten .site_coten_ul {
  position: absolute;
  right: 0;
  top: 0;
  height: 26px;
  line-height: 26px;
}

.header .site_nav .site_coten .site_coten_ul li {
  float: left;
  position: relative;
  padding: 0 7px;
}

.header .site_nav .site_coten .site_coten_ul li img {
  vertical-align: middle;
}

.header .site_nav .site_coten .site_coten_ul .ul_mytaobao .mytaobao_conceal {
  width: 74px;
  line-height: 1.4;
  padding: 10px 10px;
  display: none;
  position: absolute;
  left: 0;
  top: 27px;
  background: #fff;
  z-index: 93110;
  border: solid #eee;
  border-width: 0 1px 1px;
}

.header .site_nav .site_coten .site_coten_ul .ul_mytaobao .mytaobao_conceal a {
  color: #666;
  display: block;
  line-height: 20px;
}

.header .site_nav .site_coten .site_coten_ul .ul_mybrand {
  padding: 0 10px;
}

.header .site_nav .site_coten .site_coten_ul .ul_mycart {
  padding: 0 10px;
}

.header .site_nav .site_coten .site_coten_ul .ul_mymenu .mymenu span {
  margin-left: 8px;
}

.header .site_nav .site_coten .site_coten_ul .ul_mymenu .mymenu_conceal {
  width: 74px;
  line-height: 1.4;
  padding: 10px 10px;
  display: none;
  position: absolute;
  left: 0;
  top: 27px;
  background: #fff;
  z-index: 93110;
  border: solid #eee;
  border-width: 0 1px 1px;
}

.header .site_nav .site_coten .site_coten_ul .ul_mymenu .mymenu_conceal a {
  color: #666;
  display: block;
  line-height: 20px;
}

.header .site_nav .site_coten .site_coten_ul .ul_mobile .mobile_conceal {
  position: absolute;
  width: 175px;
  height: 227px;
  background: #fff;
  left: -48px;
  top: 26px;
  box-shadow: 0 0 5px #aaa;
  display: none;
}

.header .site_nav .site_coten .site_coten_ul .ul_seller .seller_conceal {
  display: block;
  width: 122px;
  overflow: hidden;
  right: 0;
  left: auto;
  line-height: 1.4;
  padding: 8px 10px;
  display: none;
  position: absolute;
  z-index: 93110;
  border: solid #eee;
  border-width: 0 1px 1px;
  background: #fff;
}

.header .site_nav .site_coten .site_coten_ul .ul_seller .seller_conceal ul {
  margin-top: 0px;
  overflow: hidden;
}

.header .site_nav .site_coten .site_coten_ul .ul_seller .seller_conceal ul li {
  position: relative;
  padding: 5px 0;
  height: auto;
  display: block;
  line-height: 1.4;
  border-bottom: 1px dotted #827777;
  margin-right: -20px;
}

.header .site_nav .site_coten .site_coten_ul .ul_seller .seller_conceal ul li a {
  display: inline-block;
  width: 48px;
  margin-right: 20px;
  line-height: 22px;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap {
  margin-right: 0;
  padding-right: 0;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal {
  display: none;
  width: 1188px;
  border-width: 0 1px 1px;
  right: 0;
  left: auto;
  padding: 25px 0;
  top: 27px;
  background: #fff;
  z-index: 93110;
  border: solid #eee;
  position: absolute;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_hot {
  width: 380px;
  padding-left: 30px;
  overflow: hidden;
  height: 200px;
  float: left;
  display: block;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_hot h2 {
  color: #f56a00;
  font-size: 16px;
  padding-bottom: 8px;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_hot h2 span {
  padding-left: 6px;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_hot .sitemap_list {
  margin-right: -20px;
  overflow: hidden;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_hot .sitemap_list li {
  width: 95px;
  float: left;
  padding: 3px 0;
  overflow: hidden;
  position: relative;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_hot .sitemap_list li a {
  color: #666;
  position: relative;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_hot .sitemap_list li a:hover {
  color: #f56a00;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_hot .sitemap_list li a .sitemap_icon {
  background: url(../img/sitemap_hot.png) -9999px -9999px no-repeat;
  position: absolute;
  width: 9px;
  height: 11px;
  line-height: 0;
  font-size: 0;
  overflow: hidden;
  top: -7px;
  right: -9px;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_hot .sitemap_list li a .sitemap_new {
  background-position: -37px -11px;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_hot .sitemap_list li a .sitemap_hot {
  background-position: -37px 0px;
  position: absolute;
  right: -38px;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_market {
  width: 380px;
  padding-left: 30px;
  overflow: hidden;
  height: 200px;
  float: left;
  display: block;
  border-left: 1px solid #f5f5f5;
  border-right: 1px solid #f5f5f5;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_market h2 {
  color: #2263d4;
  font-size: 16px;
  padding-bottom: 8px;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_market h2 span {
  padding-left: 6px;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_market .sitemap_market_list {
  margin-right: -20px;
  overflow: hidden;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_market .sitemap_market_list li {
  width: 95px;
  float: left;
  padding: 3px 0;
  overflow: hidden;
  position: relative;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_market .sitemap_market_list li a {
  color: #666;
  position: relative;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_market .sitemap_market_list li a:hover {
  color: #2263d4;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_market .sitemap_market_list li a .market_icon {
  background: url(../img/sitemap_hot.png) -9999px -9999px no-repeat;
  position: absolute;
  width: 9px;
  height: 11px;
  line-height: 0;
  font-size: 0;
  overflow: hidden;
  top: -7px;
  right: -9px;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_market .sitemap_market_list li a .market_new {
  background-position: -37px -11px;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_market .sitemap_market_list li a .market_hot {
  background-position: -37px 0px;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_brand {
  width: 180px;
  border-right: 1px solid #f5f5f5;
  padding-left: 30px;
  overflow: hidden;
  height: 200px;
  float: left;
  display: block;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_brand h2 {
  color: #000;
  font-size: 16px;
  padding-bottom: 8px;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_brand h2 span {
  padding-left: 6px;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_brand .sitemap_brand_list {
  margin-right: -20px;
  overflow: hidden;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_brand .sitemap_brand_list li {
  width: 95px;
  float: left;
  padding: 3px 0;
  overflow: hidden;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_brand .sitemap_brand_list li a {
  color: #666;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_brand .sitemap_brand_list li a:hover {
  color: #000;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_help {
  padding-left: 30px;
  overflow: hidden;
  height: 200px;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_help h2 {
  color: #666;
  font-size: 16px;
  padding-bottom: 8px;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_help h2 span {
  padding-left: 6px;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_help .sitemap_help_list {
  margin-right: -20px;
  overflow: hidden;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_help .sitemap_help_list li {
  width: 95px;
  float: left;
  padding: 0px 0;
  overflow: hidden;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_help .sitemap_help_list li a {
  color: #666;
}

.header .site_nav .site_coten .site_coten_ul .ul_sitemap .sitemap_conceal .sitemap_help .sitemap_help_list li a:hover {
  color: #000;
}

.header .search_box {
  padding: 30px 0 0;
  height: 85px;
  width: 1190px;
  position: relative;
  margin: 0 auto;
}

.header .search_box .search_left {
  float: left;
  padding-top: 0;
  line-height: 18px;
}

.header .search_box .search_left .seach_l_tm {
  width: 162px;
  float: left;
  display: block;
}

.header .search_box .search_left .search_slogo {
  float: left;
  padding: 0 10px;
  height: 38px;
  border-left: 1px solid #f1f1f1;
  width: auto;
  display: block;
}

.header .search_box .search_left .search_slogo a {
  height: 22px;
  line-height: 19px;
  overflow: hidden;
  background-color: #fff;
  font-size: 12px;
  font-family: "\5b8b\4f53";
  color: #333;
  font-weight: 700;
}

.header .search_box .search_left .search_slogo div {
  height: 25px;
  width: 80px;
}

.header .search_box .search_left .search_slogo div .slogo_pp {
  display: inline-block;
  vertical-align: top;
  padding: 0;
  height: 14px;
  line-height: 14px;
  font-weight: 700;
  background-color: #f4c985;
  border: 1px solid #e7ba77;
  border-radius: 2px;
  color: #856651;
  text-align: center;
}

.header .search_box .search_left .search_info {
  float: left;
  display: block;
  width: 132px;
  height: 38px;
  font-weight: 400;
  padding: 0 10px;
  border-left: 1px dotted #f0f0f0;
}

.header .search_box .search_left .search_info .shopdsr-item {
  float: left;
  color: #999;
  width: 36px;
  height: 36px;
}

.header .search_box .search_left .search_info .slogo-triangle {
  float: right;
}

.header .search_box .search_left .search_info .slogo-triangle img {
  margin: 0 0 0 14px;
  width: 6px;
  line-height: 38px;
  position: relative;
}

.header .search_box .search_left .search_info .info_conceal {
  display: none;
}

.header .search_box .search_left .search_info .info_conceal img {
  z-index: 93110;
  position: absolute;
  top: 69px;
  left: 160px;
}

.header .search_box .search_left .search_shopwt {
  position: relative;
  float: left;
  border-left: 1px dotted #f0f0f0;
  display: block;
  height: 38px;
  padding: 0 10px;
}

.header .search_box .search_left .search_shopwt .shopwt_conceal {
  position: absolute;
  left: -1px;
  top: 51px;
  z-index: 9999;
  height: 178px;
  width: 160px;
  overflow: hidden;
  border: 1px solid #e4e4e4;
  background: #fff;
  display: none;
}

.header .search_box .search_left .search_shopwt .shopwt_conceal img {
  width: 140px;
  margin: 10px 10px 0;
}

.header .search_box .search_right {
  float: right;
  position: relative;
}

.header .search_box .search_right input {
  width: 367px !important;
  padding: 5px 3px 5px 5px;
  border: solid #c40000;
  border-width: 3px 0 3px 3px;
  margin-right: 163px;
}

.header .search_box .search_right .seek_button {
  position: absolute;
  right: 0;
  top: 0;
  width: 80px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border: 0;
  font-size: 16px;
  letter-spacing: 0;
  cursor: pointer;
  color: #fff;
  background-color: #c40000;
  overflow: hidden;
  margin-right: 83px;
  cursor: pointer;
}

.header .search_box .search_right .seek_dian {
  position: absolute;
  left: auto;
  right: 0;
  top: 0;
  background: #333;
  width: 80px;
  height: 32px;
  font-size: 16px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  cursor: pointer;
}

.header .log {
  max-height: 150px;
  padding-bottom: 0;
  position: relative;
  margin-bottom: 10px;
}

.header .log .log_logo {
  background: url(../img/log.jpg) no-repeat center 0;
  height: 150px;
  border-top: 1px solid #c8baaa;
}

.header .log .log_nav {
  width: 990px;
  height: 30px;
  border: 0;
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0.9);
  position: absolute;
  top: 121px;
  left: 16%;
}

.header .log .log_nav .nav_allgoods {
  background: #000;
  border: 0;
  height: 30px;
  line-height: 30px;
  width: 168px;
  float: left;
  position: relative;
}

.header .log .log_nav .nav_allgoods a {
  color: #fff;
  font-size: 14px;
  margin-left: 10px;
  float: left;
}

.header .log .log_nav .nav_allgoods .nav_tb {
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  float: right;
  margin-right: 10px;
  margin-top: 8px;
  background: url(../img/jtx.jpg) no-repeat;
}

.header .log .log_nav ul {
  margin-left: 1px;
  width: 760px;
  float: left;
}

.header .log .log_nav ul li {
  padding: 0 13px;
  float: left;
}

.header .log .log_nav ul li a {
  height: 30px;
  line-height: 30px;
  padding: 0 15px;
  font-size: 14px;
  color: #fff;
}

.header .log .log_nav ul li .ul_litb {
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  float: right;
  margin-right: 10px;
  margin-top: 8px;
  background: url(../img/jtx.jpg) no-repeat;
}

.bigImg img {
  cursor: pointer;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.bigImg_lasImg {
  cursor: pointer;
  position: relative;
}

.bigImg_lasImg img {
  width: 100%;
}

.goods_conceal {
  z-index: 93110;
  background-color: #f5f5f5;
  display: none;
  height: 450px;
  position: absolute;
  top: 293px;
  left: 228px;
}

.goods_conceal ul {
  margin: 0 0 10px;
  width: 170px;
}

.goods_conceal ul li {
  height: 30px;
  line-height: 30px;
  width: 170px;
  position: relative;
}

.goods_conceal ul li a {
  color: #333;
  height: 30px;
  display: block;
  float: left;
  width: 155px;
  height: 28px;
  overflow: hidden;
  padding-left: 15px;
}

.goods_conceal ul li a:hover {
  color: #fff;
}

.goods_conceal ul li i {
  position: absolute;
  width: 10px;
  height: 10px;
  background: url(../img/jjtb.png) no-repeat -112px -153px;
  right: 13px;
  margin: 0;
  top: 50%;
  margin-top: -5px;
}

.goods_conceal ul li .lastConceal {
  display: none;
}

.goods_conceal ul li .goods_lastConceal, .goods_conceal ul li .goods1_lastConceal, .goods_conceal ul li .goods2_lastConceal, .goods_conceal ul li .goods3_lastConceal, .goods_conceal ul li .goods4_lastConceal, .goods_conceal ul li .goods5_lastConceal, .goods_conceal ul li .goods6_lastConceal, .goods_conceal ul li .goods7_lastConceal {
  width: 170px;
  height: 260px;
  background-color: #000;
  position: absolute;
  left: 170px;
}

.goods_conceal ul li .goods_lastConceal a, .goods_conceal ul li .goods1_lastConceal a, .goods_conceal ul li .goods2_lastConceal a, .goods_conceal ul li .goods3_lastConceal a, .goods_conceal ul li .goods4_lastConceal a, .goods_conceal ul li .goods5_lastConceal a, .goods_conceal ul li .goods6_lastConceal a, .goods_conceal ul li .goods7_lastConceal a {
  color: #fff;
}

.goods_conceal ul li .goods5_lastConceal {
  height: 270px;
}

.word_conceal {
  background-color: #f5f5f5;
  z-index: 93110;
  display: none;
  position: absolute;
  top: 293px;
  left: 481px;
}

.word_conceal ul li {
  display: block;
  height: 28px;
  line-height: 28px;
  text-indent: 10px;
  width: 180px;
  overflow: hidden;
}

.word_conceal ul li a {
  color: #303030;
}

.popup_content {
  background-color: #f5f5f5;
  z-index: 93110;
  position: absolute;
  top: 293px;
  left: 632px;
}

.popup_content ul li {
  display: block;
  height: 28px;
  line-height: 28px;
  text-indent: 10px;
  width: 180px;
  overflow: hidden;
}

.popup_content ul li a {
  color: #303030;
}

.popup_content {
  background-color: #f5f5f5;
  z-index: 93110;
  position: absolute;
  top: 293px;
  left: 632px;
}

.popup_content ul li {
  display: block;
  height: 28px;
  line-height: 28px;
  text-indent: 10px;
  width: 180px;
  overflow: hidden;
}

.popup_content ul li a {
  color: #303030;
}

.jj_content {
  display: none;
}

.jm_content {
  position: absolute;
  top: 293px;
  left: 783px;
  display: none;
}

.td_content {
  position: absolute;
  top: 293px;
  left: 918px;
  display: none;
}

.aromaImg img {
  cursor: pointer;
  width: 100%;
  margin: 0 auto;
}

/*----banner----*/
.idx_banner {
  height: 518px;
  padding: 0px;
  margin: 0px;
  border: 0px;
  position: relative;
  overflow: hidden;
}

.idx_banner .banner_list {
  height: 518px;
  width: 999999px;
  padding: 0px;
  margin: 0px;
  position: absolute;
  left: -255px;
}

.idx_banner .banner_list li {
  float: left;
  display: block;
}

.idx_banner .banner_list li img {
  vertical-align: middle;
}

.idx_banner .prev {
  cursor: pointer;
  position: absolute;
  left: 160px;
  top: 191px;
  z-index: 99999800;
  display: none;
}

.idx_banner .next {
  cursor: pointer;
  position: absolute;
  right: 160px;
  top: 191px;
  z-index: 99999800;
  display: none;
}

.aromaImg_last, .thefateImg {
  overflow: hidden;
}

.aromaImg_last img, .thefateImg img {
  cursor: pointer;
  position: relative;
  top: 10px;
  left: -245px;
  overflow: hidden;
}

.thefateImg .imgfooter {
  background: #fff;
}

.thefateImg .imgfooter img {
  vertical-align: middle;
  position: relative;
  left: 240px;
}

.thefateImg .shop_info {
  height: 50px;
  background: #fff;
}

.thefateImg .shop_info img {
  display: block;
  padding: 0 22px;
  vertical-align: middle;
  position: relative;
  left: 640px;
}

/*-----footer-----*/
.footer {
  background: #fff;
}

.footer .tmall_ensure {
  cursor: pointer;
  width: 1190px;
  height: 100px;
  background: url(../img/tmall_ensure.jpg) no-repeat;
  margin: 25px auto;
  padding: 0;
}
