<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>footer</title>
  <link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
  <!-- footer -->
  <div class="footer">
    <div class="tmall_ensure">
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </div>
    <div class="tmall_desc">
      <dl id="ensure">
        <dt>
          <span>购物指南</span>
        </dt>
        <dd>
          <a href="#">免费注册</a>
          <a href="#">开通支付宝</a>
          <a href="#">支付宝充值</a>
        </dd>
      </dl>
      <dl id="beginner">
        <dt>
          <span>天猫保障</span>
        </dt>
        <dd>
          <a href="#">发票保障</a>
          <a href="#">售后规则</a>
          <a href="#">缺货赔付</a>
        </dd>
      </dl>
      <dl id="payment">
        <dt>
          <span>天猫保障</span>
        </dt>
        <dd>
          <a href="#">快捷支付</a>
          <a href="#">信用卡</a>
          <a href="#">余额宝</a>
          <a href="#">蚂蚁花呗</a>
          <a href="#">货到付款</a>
        </dd>
      </dl>
      <dl id="seller">
        <dt>
          <span>商家服务</span>
        </dt>
        <dd>
          <a href="#">商家入驻</a>
          <a href="#">商家中心</a>
          <a href="#">天猫智库</a>
          <a href="#">天猫规则</a>
          <a href="#">物流服务</a>
          <a href="#">喵言喵语</a>
          <a href="#">运营服务</a>
        </dd>
      </dl>
      <dl id="mobile">
        <dt>手机天猫</dt>
        <dd><a href="#"><img src="../img/mobile.png" alt=""></a></dd>
      </dl>
    </div>
    <div class="tmall_copyright">
      <p class="footer_tmallinfo">
        <a href="#">关于天猫</a>
        <a href="#">帮助中心</a>
        <a href="#">开放平台</a>
        <a href="#">诚聘英才</a>
        <a href="#">联系我们</a>
        <a href="#">网站合作</a>
        <a href="#">法律声明及隐私权政策</a>
        <a href="#">知识产权</a>
        <a href="#">廉正举报</a>
        <a href="#">规则意见征集</a>
      </p>
      <p class="footer_otherlink">
        <a href="#">阿里巴巴集团</a><span>|</span>
        <a href="#">淘宝网</a><span>|</span>
        <a href="#">天猫</a><span>|</span>
        <a href="#">聚划算</a><span>|</span>
        <a href="#">全球速卖通</a><span>|</span>
        <a href="#">阿里巴巴国际交易市场</a><span>|</span>
        <a href="#">1688</a><span>|</span>
        <a href="#">阿里妈妈</a><span>|</span>
        <a href="#">飞猪</a><span>|</span>
        <a href="#">阿里云计算</a><span>|</span>
        <a href="#">YunOS</a><span>|</span>
        <a href="#">阿里通信</a><span>|</span>
        <a href="#">万网</a><span>|</span>
        <a href="#">高德</a><span>|</span>
        <a href="#">UC</a><span>|</span>
        <a href="#">友盟</a><span>|</span>
        <a href="#">虾米</a><span>|</span>
        <a href="#">阿里星球</a><span>|</span>
        <a href="#">来往</a><span>|</span>
        <a href="#">钉钉</a>
      </p>
      <div class="footer_copyright">
        <span>

    增值电信业务经营许可证：<a href="#">浙B2-20110446</a>
        </span>
        <span>网络文化经营许可证：<a href="#">浙网文[2015]0295-065号</a>

        </span>
        <a href="#" class="jb">12318举报</a><br>
        <span>
          互联网药品交易服务资格证：<a href="#">浙-（经营性）-2017-0005</a>
        </span>
          <span><img src="../img/jh.png" alt="">
          <a href="#">浙公网安备 33010002000120号</a>
        </span><br>
        <b>© 2003-2017 TMALL.COM 版权所有</b>
      </div>
    </div>
  </div>
</body>
</html>

