<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>头部</title>
  <link rel="stylesheet" type="text/css" href="../css/head.css">
  <script src="../js/jquery-3.1.1.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/banner.js"></script>
  <script src="../js/index.js"></script>
</head>
<body>
  <!-- header -->
  <div class="header">
    <div class="site_nav">
      <div class="site_coten">
        <span class="tm_home">
          <img src="../img/tm_home.jpg">
          <a href="#">天猫首页</a>
        </span>
        <span>喵，欢迎来天猫</span>
        <a href="http://localhost/src/html/register.html" class="dl">请登录</a>
        <a href="http://localhost/src/html/login.html" class="zc">免费注册</a>
        <ul class="site_coten_ul">
            <li class="ul_mytaobao">
              <a href="#">我的淘宝</a>
              <img src="../img/mymenu.jpg" alt="">
              <div class="mytaobao_conceal">
                <a href="#">已买到的宝贝</a>
                <a href="#">已卖出的宝贝</a>
              </div>
            </li>
            <li class="ul_mybrand">
              <img src="../img/ul_mybrand.jpg" alt="">
              <a href="#">我关注的品牌</a>
            </li>
            <li class="ul_mycart">
              <img src="../img/ul_mycart.jpg" alt="">
              <a href="#">购物车
                <span class="ul_mycart_mc"><b>0</b></span>
              件
              </a>
            </li>
            <li class="ul_mymenu">
              <div class="mymenu">
                <a href="#">收藏夹</a>
                <img src="../img/mymenu.jpg" alt="">
                <span>|</span>
              </div>
              <div class="mymenu_conceal">
                <a href="#">收藏的宝贝</a>
                <a href="#">收藏的店铺</a>
              </div>
            </li>
            <li class="ul_mobile">
              <img src="../img/ul_mobile.jpg" alt="">
              <a href="#">手机版</a>
              <div class="mobile_conceal">
                <img src="../img/ewm.jpg" alt="">
              </div>
            </li>
            <li class="ul_taobao">
              <a href="#">淘宝网</a>
            </li>
            <li class="ul_qyg">
              <a href="#">企业购</a>
            </li>
            <li class="ul_seller">
              <a href="#">商家支持</a>
              <img src="../img/mymenu.jpg" alt="">
              <div class="seller_conceal">
                <ul>
                    <li>
                      <h3>商家：</h3>
                      <a href="#">商家中心</a>
                      <a href="#">商家入驻</a>
                      <a href="#">运营服务</a>
                      <a href="#">商家品控</a>
                      <a href="#">商家工具</a>
                      <a href="#">商家规则</a>
                      <a href="#">天猫智库</a>
                      <a href="#">喵言喵语</a>
                    </li>
                    <li>
                      <h3>帮助：</h3>
                      <a href="#">帮助中心</a>
                    </li>
                </ul>
              </div>
            </li>
            <li class="ul_sitemap">
              <img src="../img/ul_sitemap.jpg" alt="">
              <a href="#">网站导航</a>
              <img src="../img/mymenu.jpg" alt="">
              <div class="sitemap_conceal">
                <div class="sitemap_hot">
                  <h2>热点推荐<span>Hot</span></h2>
                  <ul class="sitemap_list">
                      <li><a href="#">天猫超市</a></li>
                      <li><a href="#">喵鲜生</a></li>
                      <li>
                        <a href="#">科技新品
                          <i class="sitemap_icon sitemap_new"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">女装新品
                          <i class="sitemap_icon sitemap_hot"></i>
                        </a>
                      </li>
                      <li><a href="#">酷玩街</a></li>
                      <li>
                        <a href="#">内衣新品
                          <i class="sitemap_icon sitemap_hot"></i>
                        </a>
                      </li>
                      <li><a href="#">试美妆</a></li>
                      <li><a href="#">运动新品</a></li>
                      <li>
                        <a href="#">时尚先生
                          <i class="sitemap_icon sitemap_hot"></i>
                        </a>
                      </li>
                      <li><a href="#">精明妈咪</a></li>
                      <li>
                        <a href="#">吃乐会
                          <i class="sitemap_icon sitemap_new"></i>
                        </a>
                      </li>
                      <li><a href="#">企业采购</a></li>
                      <li><a href="#">会员积分</a></li>
                      <li><a href="#">天猫国际</a></li>
                  </ul>
                </div>
                <div class="sitemap_market">
                  <h2>行业市场<span>Market</span></h2>
                  <ul class="sitemap_market_list">
                      <li><a href="#">美妆</a></li>
                      <li><a href="#">电器</a></li>
                      <li>
                        <a href="#">女装
                          <i class="market_icon market_hot"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">男装
                          <i class="market_icon market_hot"></i>
                        </a>
                      </li>
                      <li><a href="#">女鞋</a></li>
                      <li><a href="#">男鞋</a></li>
                      <li>
                        <a href="#">内衣
                          <i class="market_icon market_hot"></i>
                        </a>
                      </li>
                      <li><a href="#">箱包</a></li>
                      <li><a href="#">运动</a></li>
                      <li><a href="#">母婴</a></li>
                      <li><a href="#">家装</a></li>
                      <li><a href="#">医药</a></li>
                      <li><a href="#">食品</a></li>
                      <li>
                        <a href="#">配饰
                          <i class="market_icon market_new"></i>
                        </a>
                      </li>
                      <li><a href="#">汽车</a></li>
                  </ul>
                </div>
                <div class="sitemap_brand">
                  <h2>品牌风尚<span>Brand</span></h2>
                  <ul class="sitemap_brand_list">
                      <li><a href="#">尚天猫</a></li>
                      <li><a href="#">大牌街</a></li>
                      <li><a href="#">潮牌街</a></li>
                      <li><a href="#">天猫原创</a></li>
                      <li><a href="#">什么牌子好</a></li>
                  </ul>
                </div>
                <div class="sitemap_help">
                  <h2>服务指南<span>Help</span></h2>
                  <ul class="sitemap_help_list">
                      <li><a href="#">帮助中心 </a></li>
                      <li><a href="#">品质保障 </a></li>
                      <li><a href="#">特色服务 </a></li>
                      <li><a href="#">7天退换货 </a></li>
                  </ul>
                </div>
              </div>
            </li>
        </ul>
      </div>
    </div>
    <div class="search_box">
      <div class="search_left">
        <div class="seach_l_tm">
          <img src="../img/seach_l_tm.jpg" alt="天猫Tmall.com">
        </div>
        <div class="search_slogo">
          <a href="#">也买酒官方旗舰店</a>
          <div>
            <span class="slogo_pp">品牌直销</span>
            <span class="slogo_a">
              <a href="#"><img src="../img/sdd.png" alt=""></a>
            </span>
          </div>
        </div>
        <div class="search_info">
          <div class="shopdsr-item">
            <div>描 述</div>
            <div>
              <span>4.9</span>
              <img src="../img/jt.jpg" alt="">
            </div>
          </div>
          <div class="shopdsr-item">
            <div>服 务</div>
            <div>
              <span>4.8</span>
              <img src="../img/jt.jpg" alt="">
            </div>
          </div>
          <div class="shopdsr-item">
            <div>物 流</div>
            <div>
              <span>4.8</span>
              <img src="../img/jt.jpg" alt="">
            </div>
          </div>
          <div class="slogo-triangle">
            <img src="../img/mymenu.jpg" alt="">
          </div>
          <div class="info_conceal"><img src="../img/aa.jpg" alt=""></div>
        </div>
        <div class="search_shopwt">
          <div>手机逛</div>
          <img src="../img/search_shopwt.png" alt="">
          <div class="shopwt_conceal">
            <img src="../img/tmwx.png" alt="">
          </div>
        </div>
      </div>
      <div class="search_right">
        <input type="text" name="text">
        <span class="seek_button">搜天猫</span>
        <span class="seek_dian">搜本店</span>
      </div>
    </div>
    <div class="log">
      <div class="log_logo"></div>
      <div class="log_nav">
        <div class="nav_allgoods">
          <span><a href="#"><b>本店所有商品</b></a></span>
          <span class="nav_tb"></span>
        </div>
        <ul>
            <li>
              <a href="#"><b>首页</b></a>
            </li>
            <li class="word_li">
              <a href="http://localhost/project/src/html/good_list.html"><b>新世界产区</b></a>
              <span class="ul_litb"></span>
            </li>
            <li class="popup_li">
              <a href="http://localhost/project/src/html/good_list.html"><b>旧世界产区</b></a>
              <span class="ul_litb"></span>
            </li>
            <li class="jm_li">
              <a href="http://localhost/project/src/html/good_list.html"><b>葡萄种类</b></a>
              <span class="ul_litb"></span>
            </li>
            <li class="td_li">
              <a href="http://localhost/project/src/html/good_list.html"><b>按甜度分类</b></a>
              <span class="ul_litb"></span>
            </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="goods_conceal">
    <ul>
        <li>
          <a href="#">所有宝贝</a>
          <i></i>
          <div class="goods_lastConceal lastConceal">
            <ul>
                <li><a href="#">按综合</a></li>
                <li><a href="#">按销量</a></li>
                <li><a href="#">按新品</a></li>
                <li><a href="#">按价格</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">精选干红</a></li>
        <li><a href="#">名庄精选</a></li>
        <li><a href="#">女神醉爱</a></li>
        <li><a href="#">整箱特惠</a></li>
        <li><a href="#">白酒专区</a></li>
        <li><a href="#">品牌老酒</a></li>
        <li><a href="#">洋酒烈酒</a></li>
        <li>
          <a href="#">按种类分类</a>
          <i></i>
          <div class="goods1_lastConceal lastConceal">
            <ul>
                <li><a href="#">红葡萄酒</a></li>
                <li><a href="#">白葡萄酒</a></li>
                <li><a href="#">桃红葡萄酒</a></li>
                <li><a href="#">起泡葡萄酒</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">按价格分类</a>
          <i></i>
          <div class="goods2_lastConceal lastConceal">
            <ul>
                <li><a href="#">￥0-99元</a></li>
                <li><a href="#">￥100-199元</a></li>
                <li><a href="#">￥200-499元</a></li>
                <li><a href="#">￥500元以上</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">按场合选酒</a>
          <i></i>
          <div class="goods3_lastConceal lastConceal">
            <ul>
                <li><a href="#">婚礼用酒</a></li>
                <li><a href="#">商务谈判用酒</a></li>
                <li><a href="#">日常饮用</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">按甜度分类</a>
          <i></i>
          <div class="goods4_lastConceal lastConceal">
            <ul>
                <li><a href="#">甜葡萄酒</a></li>
                <li><a href="#">半甜葡萄酒</a></li>
                <li><a href="#">半干葡萄酒</a></li>
                <li><a href="#">干型葡萄酒</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">葡萄种类</a>
          <i></i>
          <div class="goods5_lastConceal lastConceal">
            <ul>
                <li><a href="#">赤霞珠CabernetSauvignon</a></li>
                <li><a href="#">梅　洛.Merlot</a></li>
                <li><a href="#">西　拉.Syrah/Shiraz</a></li>
                <li><a href="#">品丽珠.Cabenet Franc</a></li>
                <li><a href="#">佳丽酿.Carignane</a></li>
                <li><a href="#">黑品诺.Pinot Noir</a></li>
                <li><a href="#">歌海娜.Grenache</a></li>
                <li><a href="#">长相思.Sauvignon blanc</a>
                <li><a href="#">雷司令.Riesling</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">旧世界产区</a>
          <i></i>
          <div class="goods6_lastConceal lastConceal">
            <ul>
                <li><a href="#">法国</a></li>
                <li><a href="#">意大利</a></li>
                <li><a href="#">西班牙</a></li>
                <li><a href="#">德国</a></li>
                <li><a href="#">匈牙利</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">新世界产区</a>
          <i></i>
          <div class="goods7_lastConceal lastConceal">
            <ul>
              <li><a href="#">澳大利亚</a></li>
              <li><a href="#">智利</a></li>
              <li><a href="#">美国</a></li>
            </ul>
          </div>
        </li>
    </ul>
  </div>

  <div class="word_conceal idx_conceal">
    <ul>
        <li><a href="#">美国</a></li>
        <li><a href="#">智利</a></li>
        <li><a href="#">澳大利亚</a></li>
    </ul>
  </div>

  <div class="popup_content jj_content idx_conceal">
    <ul>
        <li><a href="#">德国</a></li>
        <li><a href="#">西班牙</a></li>
        <li><a href="#">意大利</a></li>
        <li><a href="#">法国</a></li>
    </ul>
  </div>

  <div class="popup_content jm_content idx_conceal">
    <ul>
        <li><a href="#">雷司令.Riesling</a></li>
        <li><a href="#">长相思.Sauvignon blanc</a></li>
        <li><a href="#">歌海娜.Grenache</a></li>
        <li><a href="#">黑品诺.Pinot Noir</a></li>
        <li><a href="#">佳丽酿.Carignane</a></li>
        <li><a href="#">品丽珠.Cabenet Franc</a></li>
        <li><a href="#">西　拉.Syrah/Shiraz</a></li>
        <li><a href="#">梅　洛.Merlot</a></li>
        <li><a href="#">赤霞珠CabernetSauvignon</a></li>
    </ul>
  </div>

  <div class="popup_content td_content idx_conceal">
    <ul>
        <li><a href="#">干型葡萄酒</a></li>
        <li><a href="#">半干葡萄酒</a></li>
        <li><a href="#">半甜葡萄酒</a></li>
        <li><a href="#">甜葡萄酒</a></li>
    </ul>
  </div>
</body>
</html>
