<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>登录页面</title>
  <link rel="stylesheet" type="text/css" href="../css/register.css">
  <script src="../js/jquery-3.1.1.js"></script>
  <script src="../js/AjaxBase.js"></script>
  <script src="../js/cookiebase.js"></script>
  <script src="../js/register.js"></script>
</head>
<body>
  <div class="register">
    <div class="register_header">
      <img src="../img/register_header.png" alt="">
    </div>
    <div class="register_conter">
      <div class="inner">
        <!-- <img class="big_img" src="../img/inner.jpg" alt=""> -->
        <!-- 密码登录 -->
        <div class="conter_text conter_text_mm">
          <div class="conter_head">
            <img src="../img/sm.png" alt="">
            <span class="hd_mm"></span>
          </div>
          <div class="conter_bd">
            <h3>密码登录</h3>
            <div></div>
            <div class="number">
              <label><img src="../img/number.png" alt=""></label>
              <input type="text" name="userName" placeholder="会员名/邮箱/手机号" id="userName">
            </div>
            <div class="psw">
              <label><img src="../img/psw.png" alt=""></label>
              <input type="password" name="password" id="password">
            </div>
            <div class="submit">
              <button id="registerSubmit">登录</button>
            </div>
            <div class="links">
              <a href="#">忘记密码</a>
              <a href="http://localhost/src/html/login.html">免费注册</a>
            </div>
          </div>
        </div>
        <!-- 扫码登录 -->
        <div class="conter_text conter_text_sm">
          <div class="conter_head">
            <span class="hd_sm"></span>
          </div>
          <div class="conter_bd">
            <h3>手机扫码，安全登录</h3>
            <div class="qrcode_mod">
              <div class="qrcode_main">
                <img src="../img/qrcode_main.png" alt="">
              </div>
              <div class="qrcode_desc">
                <span class="iconfont"></span>
                <p>
                  <span>打开</span>
                  <a href="#">手机天猫</a>
                  <span>|</span>
                  <a href="#">手机淘宝</a>
                  <span>扫一扫登录</span>
                </p>
              </div>
            </div>
            <div class="links">
              <a href="#">忘记密码</a>
              <a href="http://localhost/src/html/login.html">免费注册</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="register_footer">
      <div class="register_copyright">
        <p class="cop_footer_tmallinfo">
          <a href="#">关于天猫</a>
          <a href="#">帮助中心</a>
          <a href="#">开放平台</a>
          <a href="#">诚聘英才</a>
          <a href="#">联系我们</a>
          <a href="#">网站合作</a>
          <a href="#">法律声明及隐私权政策</a>
          <a href="#">知识产权</a>
          <a href="#">廉正举报</a>
          <a href="#">规则意见征集</a>
        </p>
        <p class="cop_footer_otherlink">
          <a href="#">阿里巴巴集团</a><span>|</span>
          <a href="#">淘宝网</a><span>|</span>
          <a href="#">天猫</a><span>|</span>
          <a href="#">聚划算</a><span>|</span>
          <a href="#">全球速卖通</a><span>|</span>
          <a href="#">阿里巴巴国际交易市场</a><span>|</span>
          <a href="#">1688</a><span>|</span>
          <a href="#">阿里妈妈</a><span>|</span>
          <a href="#">飞猪</a><span>|</span>
          <a href="#">阿里云计算</a><span>|</span>
          <a href="#">YunOS</a><span>|</span>
          <a href="#">阿里通信</a><span>|</span>
          <a href="#">万网</a><span>|</span>
          <a href="#">高德</a><span>|</span>
          <a href="#">UC</a><span>|</span>
          <a href="#">友盟</a><span>|</span>
          <a href="#">虾米</a><span>|</span>
          <a href="#">阿里星球</a><span>|</span>
          <a href="#">来往</a><span>|</span>
          <a href="#">钉钉</a>
        </p>
        <div class="cop_footer_copyright">
          <span>

      增值电信业务经营许可证：<a href="#">浙B2-20110446</a>
          </span>
          <span>网络文化经营许可证：<a href="#">浙网文[2015]0295-065号</a>

          </span>
          <a href="#" class="jb">12318举报</a><br>
          <span>
            互联网药品交易服务资格证：<a href="#">浙-（经营性）-2017-0005</a>
          </span>
            <span><img src="../img/jh.png" alt="">
            <a href="#">浙公网安备 33010002000120号</a>
          </span><br>
          <b>© 2003-2017 TMALL.COM 版权所有</b>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
