<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>右侧悬浮加入购物车代码</title>
  <link rel="stylesheet" type="text/css" href="../css/reight_tabs.css">
  <script src="../js/jquery-3.1.1.js"></script>
  <script src="../js/reight_tabs.js"></script>
</head>
<body>
  <div class="mui_mbar">
    <div class="mui_mbar_plugins">
      <div class="tm_mcListBox">
        <div class="tm_mcTop">
          <input id="tmcElectCart" type="checkbox" name="">
          <label for="tmcElectCart">全选</label>
          <a href="#">查看全部</a>
        </div>
        <div class="tm_mcBundle">
          <div class="tm_mcBundleHeader">
            <input type="checkbox" name="">
            <img src="" alt="">
            <span>也买酒官方旗舰店</span>
            <strong class="tm_mcPrice">￥00.00</strong>
          </div>
          <div class="tm_mcBundleList">
            <div class="tm_mcMainHead">
              <a href="#">满300部分地区包邮</a>
              <span>差215.00元,享包邮</span>
            </div>
            <div class="tm_mcMainList">
              <input type="checkbox" name="">
              <img src="" alt="">
              <div>
                <a href="#">-</a>
                <span>1</span>
                <a href="#">+</a>
              </div>
              <div>
                <a href="#"></a>
                <strong>￥00.00</strong>
              </div>
            </div>
          </div>
        </div>
        <div class="tm_mcBottom"></div>
      </div>
      <div class="tm_mcHandler">
        <div class="tm_mcTotal">
          <span>己选 <strong>0</strong>件</span>
          <strong class="tm_cmJq">¥0.00</strong>
        </div>
        <div class="tm_mcCashier">
          <div class="tm_mcGo">
            结 算
            <i></i>
          </div>
        </div>
      </div>
    </div>
    <div class="mui_mbar_tabs">
      <div class="mui_tab">
        <div class="mui_tab_prof">
          <div class="mui_tab_prof_logo mui_tab_color"></div>
          <div class="mui_tab_tip">我的特权
            <div class="mui_tab_arr mui_tab_tip_arr">◆</div>
          </div>
        </div>
        <div class="mui_tab_cart mui_tab_color">
          <div class="mui_tab_cart_logo"></div>
          <div class="mui_tab_cart_text">购物车</div>
          <div class="mui_tab_cart_sup">
            <div class="mui_tab_cart_sup_bd">0</div>
          </div>
          <div class="mui_tab_tip"></div>
        </div>
        <div class="mui_tab_asset">
          <div class="mui_tab_asset_log mui_tab_color"></div>
          <div class="mui_tab_tip">我的资产
            <div class="mui_tab_arr mui_tab_tip_arr">◆</div>
          </div>
        </div>
        <div class="mui_tab_brand">
          <div class="mui_tab_brand_log mui_tab_color"></div>
          <div class="mui_tab_tip">我关注的品牌
            <div class="mui_tab_arr mui_tab_tip_arr">◆</div>
          </div>
        </div>
        <div class="mui_tab_favor">
          <div class="mui_tab_favor_log mui_tab_color"></div>
          <div class="mui_tab_tip">我的收藏
            <div class="mui_tab_arr mui_tab_tip_arr">◆</div>
          </div>
        </div>
        <div class="mui_tab_foot">
          <div class="mui_tab_foot_log mui_tab_color"></div>
          <div class="mui_tab_tip">我看过的
            <div class="mui_tab_arr mui_tab_tip_arr">◆</div>
          </div>
        </div>
        <div class="mui_tab_qrcode">
          <div class="mui_tab_qrcode_log mui_tab_color"></div>
          <div class="mui_tab_tip">
            <img src="../img/mui_tab_tip.png" alt="">
          </div>
        </div>
        <div class="mui_tab_top">
          <div class="mui_tab_top_log mui_tab_color"></div>
          <div class="mui_tab_tip">返回顶部
            <div class="mui_tab_arr mui_tab_tip_arr">◆</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
