
 .productContent .productPic{
    float: left;
    height: 460px;
    width: 380px;
    position: relative;
    overflow: hidden;
    text-align:center;
    left: 200px;
    margin-top: 50px;
    display: block;
    & .pic{
      cursor:move;
      & img{
        // max-height:320px;
        // max-width:320px;
      }
      & .minzoom{
        position: absolute;
        left: 0;
        top:0;
        display: block;
        width:50px;
        height:30px;
        border:1px solid #fc0;
        background-color:#ff0;
        background-color: rgba(255,255,0,.3);
        filter:alpha(Opacity=30);
        display: none;
      }
    }
 }
 .picBig{
    position: absolute;
    height: 430px;
    width: 430px;
    left: 585px;
    top: 352px;
    z-index: 9999999;
    border: 1px solid #CCC;
    overflow: hidden;
    display: none;
    & img{
      position: absolute;
      width: 900px;
      height: 900px;
    }

  }
 .productContent .productArgument{
      float: right;
      width: 790px;
      height: 100%;
      margin-top: 50px;

      & h2{
      padding-bottom: 10px;
      border-bottom: dotted 1px #CCC;
      font-size: 22px;
      }
      & .price{
        padding-bottom:50px;
        & span{
        display: inline-block;
        min-height: 20px;vertical-align: middle;
        padding: 4px 0;
        }
        & span:nth-child(2){
        font-size: 20px;
        font-weight: 600;
        color: #D93600;

        }
      }
      & .num{
        border-top: dotted 1px #CCC;
        padding-top:30px;
        height:50px;
        & #textBox{
          width:25px;
          height:30px;
          padding-left:5px;
          margin-right:8px;
        }
        & #add,& #min{
          width:20px;

          position:relative;
        }
        & #add{
          top:-12px;

        }
        & #min{
          top:12px;
          left:-24px;
        }

      }
      & .choose{
      height: 80px;
      padding-right: 10px;
      margin: 10px 0 0 0;
      & a{
      font: lighter 16px/20px "Microsoft Yahei";
      color: #FFF;
      text-align: center;
      display: inline-block;
      height: 20px;
      padding: 6px 18px;
      margin-right: 10px;
      border-radius: 3px;
      overflow: hidden;
      box-shadow: 0 0 0 2px rgba(204,204,204,0.25);
       }
       & .buy a{
        background-color: #FFC35C;
        }
      & .joinCart a{
        background-color: #BB0000;
        }

      }
 }
