@import "../css/common.css";
.register{
  min-width: 1190px;
  width: auto;
  & .register_header{
    padding: 22px 0px;
    height: 44px;
    width: 1190px;
    margin: auto;
    display: block;
    & img{
      margin-top: 8px;
    }
  }
  & .register_conter{
    position: relative;
    width: 100%;
    margin-bottom: 40px;
    & .inner{
      width: 100%;
      position: relative;
      width: 1190px;
      margin: auto;
      height: 600px;
      background: url(../img/inner.jpg);
      & .conter_text{
        width: 350px;
        padding: 0;
        margin: auto;
        top: 100px;
        right: -335px;
        color: #6c6c6c;
        background: #fff;
        position: relative;
        height: auto!important;
        padding-bottom: 75px;
        & .conter_head{
          & img{
            top: 10px;
            position: absolute;
            right: 58px;
          }
          & span{
            z-index:999;
            width: 52px;
            height: 52px;
            line-height: 52px;
            position: absolute;
            right: 5px;
            cursor: pointer;
            top: 12px;
            background: url(../img/jt.png) 270px -85px;
          }
          & .hd_sm{
            @extend span;
            background: url(../img/jt.png) 345px -85px;
          }
        }
        & .conter_bd{
          padding: 25px 26px 20px;
          position: relative;
          & h3{
            height: 18px;
            line-height: 18px;
            font-size: 16px;
            color: #3c3c3c;
            margin-top: 9px;
            padding-bottom: 8px;
            font-weight: 700;
          }
          & .number{
            margin-top: 25px;
            position: relative;
            & label{
              display: block;
              width: 40px;
              height: 40px;
              line-height: 40px;
              color: #fff;
              background: #ddd;
              text-align: center;
              position: absolute;
              left: 1px;
              top: 1px;
              outline: 0;
              & img{
                margin: 8px 0;
              }
            }
            & input{
              border-color: #cbcbcb;
              color: #9b9b9b;
              width: 240px;
              font-size: 14px;
              line-height: 18px;
              height: 18px;
              padding: 11px 8px 11px 50px;
              border: 1px solid #ddd;
            }
          }
          & .psw{
            margin-top: 25px;
            position: relative;
            & label{
              display: block;
              width: 40px;
              height: 40px;
              line-height: 40px;
              color: #fff;
              background: #ddd;
              text-align: center;
              position: absolute;
              left: 1px;
              top: 1px;
              outline: 0;
              & img{
                margin: 8px 0;
              }
            }
            & input{
              width: 240px;
              font-size: 14px;
              line-height: 18px;
              height: 18px;
              padding: 11px 8px 11px 50px;
              border: 1px solid #ddd;
            }
          }
          & .submit{
            margin-top: 20px;
            & button{
              width: 300px;
              height: 42px;
              line-height: 42px;
              background: #AF0000;
              border: 0;
              display: inline-block;
              overflow: hidden;
              vertical-align: middle;
              font-size: 16px;
              font-weight: 700;
              color: #fff;
              border-radius: 3px;
              cursor: pointer;
              zoom: 1;
            }
          }
          & .qrcode_mod{
            & .qrcode_main{
              position: relative;
              margin-top: 24px;
              height: 140px;
              & img{
                vertical-align: top;
                position: absolute;
                left: 80px;
                top: 0;
                z-index: 100;
              }
            }
            & .qrcode_desc{
              overflow: hidden;
              width: 188px;
              margin: 24px auto 0;
              & .iconfont{
                background: url(../img/jt.png) 276px 2px;
                float: left;
                width: 34px;
                line-height: 36px;
                margin-right: 10px;
                display: block;
                height: 36px;
              }
              & p{
                & a{
                  color: #c40000;
                }
              }
            }
          }
          & .links{
            margin-top: 25px;
            overflow: hidden;
            text-align: right;
            & a{
              margin-right: 10px;
              color: #6c6c6c;
              text-decoration: none;
            }
          }
        }
      }
      & .conter_text_sm{
        display: none;
      }
    }
  }
  & .register_footer{
    & .register_copyright{
      text-align: left;
      min-height: 205px;
      margin: 0;
      padding: 0;
      padding-left: 75px;
      & p{
        width: 1190px;
        color: #fff;
        line-height: 10px;
        padding: 5px 0;
        & a{
          margin-right: 3px;
          color: #000;
          text-decoration: none;
          font-size: 12px;
        }
      }
      & .cop_footer_otherlink{
        & span{
          font-size: 12px;
        }
      }
      & .cop_footer_copyright{
        & span{
          margin-right: 50px;
          line-height: 25px;
          color: #a4a4a4;
          width: 1190px;
          font-size: 12px;
          & img{
            vertical-align: middle;
          }
          & a{
            color: #a4a4a4;
            text-decoration: none;
          }
        }
        & b{
          display: block;
          color: #686868;
          font-weight: 400;
          font-size: 12px;
        }
        & .jb{
          color: #686868;
          font-weight: 400;
          font-size: 12px;
          text-decoration: none;
        }
      }
    }
  }
}
